**Hello World!**

I am Doreen. I am based in Nairobi, Kenya. 

I use the words value and service a lot. 

I love listening to Prince, Beethoven and everyone else in between. I can't sing though - my musical skill is *listening*. 


