Hello world,

My name Gabriel Erazo and I am from Honduras. I was borned and raised in San Pedro Sula but I've been living in Tegucigalpa for the last year.

Some things that I love are:

* Nature, in general, but the beach has a special place in my heart.
* Animals 
* Meditate
* Movies

I'm a easy person who loves the simple side of life.
