##Gbemi's Hello World!##

Hi, I'm Gbemi! I'm Nigerian and currently based in Lagos, Nigeria. I love music, traveling and trying out new food. Oh and I also love bikes and I hope to learn how to ride one soon.  
