# Hello World Mutale

My name is Mutale and I am interacting with clients more and more everyday and I love it!

I also love editing my hello world page!

**Reach out to more clients**

Reach out to more clients by;

- phone calls
- sending text messages
- status updates on the whatsapp business account
- sharing news content via the application


1. *can we achieve our target goal every week?*
2. 

Mr Mutale sat down with us and told us this:
> We visited the showroom and liked what we saw. 

Hitting weekly active user goals is challenging and fun

