## Victor

Hi, I'm Victor. 

My harmony numbers are 3,  6 and 9. 

Am creative and thoughful by nature and my lucky stone is DIAMOND. I hope to go back to playing the piano soon.

I write alot, and I love to ask great questions. 

I think ***the pen is mightier than the sword***.
