# Zoussi's Hello world

Hello, my name is Zoussi. I am French/Congolese and currently lives in Lagos, Nigeria. I love traveling, eating sushi and walks on the beach. Excited to be part of DoubleGDP :)

I have pretty hair.
