## Instructions:
Use this issue as a rolling log of user and partner consent agreements with date given.


## User consent release

- [ ] [blank]
- [ ] [blank]

## Partner consent release

- [ ] Microverse - 01/27/2021
- [ ] [blank]
