---
title: 360 Feedback
---

## 360 Feedback

Starting in 2021-03, we are beginning a team-member review cycle to provide feedback on performance and growth. Some important context:

- We're starting with reviews of only two team members: Head of CS and Head of Engineering (this is in order to be iterative and practice the process)
- We're using Culture Amp to request and collect feedback
- Our aim is to have the process complete by 2021-03-31

If you want more context or back-story, the [Company Goals page](/company/goals/) discusses our performance management framework and philosophy, and our specific goal for this round is outlined in a [GitLab ticket](https://gitlab.com/doublegdp/handbook/-/issues/156).

After this first iteration we will get input on the process and roll it out for the rest of our team members. Follow [this OKR](https://gitlab.com/doublegdp/handbook/-/issues/168) for more.

Process to complete this cycle:

1. Head of CS and Head of Eng will nominate people to provide feedback on them. They will focus on those with whom they've worked directly. [**Due: 2021-03-27**]
    - If you don't receive an invite but want to provide input, please reach out to EA and ask to be included
1. Reviewers enter feedback in the system. We expect this process to take 15-20 (and not more than 30) minutes per person, so please don't overthink it. This feedback will be sent to CEO to incorporate into their reviews. [**Due: 2021-03-29**] Note: we're focused on 3 questions:
    - What's working well that they should continue?
    - What can they improve upon?
    - How well do they [exhibit our values](https://handbook.doublegdp.com/company/#behaviors-associated-with-specific-values)?
1. CEO will compile results and share with these team members. [**Due: 2021-03-31**]

Please contact EA if you have questions on how to give the feedback or utilize Culture Amp.

## All DoubleGDP - Company Performance Review

Starting on April 2021 we are beginning a team-member review cycle to provide feedback on performance and growth. Some important context:

- We're using [Culture Amp](https://www.cultureamp.com/) to request and collect feedback.
- Peer feedback request should be completed by 2021-04-16.
- By 2021-04-27 Managers have written performance reviews for their teams and discuss with CEO
- Managers have delivered performance reviews to team by 2021-05-04
- EA Receives feedback on process and refine in handbook for following year.
