# Engineering - UX Designer



|                                    | Dexterity                                                    | Strength                                                     | Wisdom                                                       | Charisma                                                     |
| :--------------------------------: | :----------------------------------------------------------- | :----------------------------------------------------------- | :----------------------------------------------------------- | :----------------------------------------------------------- |
|         UX Designer I        | Learning the core practice of UX design: woreframe, prototypes, surveys <br/> Knows the basic workflow;assists with design operations of the team <br/> Write general interactions of experiences <br/> Design graphics user interfaces elements, like menus, tabs, and widgets <br/> Build page navigations | Identify and troubleshoot UX problems </br> | Gets direction from seniors or managers. <br/>. Owns designs for clearly defined lower complexity projects. | Requires more onboarding and clear directions <br/> Gets and utilizes design feedback <bbr/>. Limited scope of stakeholders to handle <br/> Exhibit leadership in the design process by understanding DoubleGDP’s product priorities, and finding ways that design can help achieve them
|         UX Designer II        | Fluent in the UX process <br/> Makes designs defensible with user research and other tools <br/> Write detailed interactions of experiences <br/> Plan and conduct user research and competitor analysis| Conduct usability testing <br/> Create original graphic designs (e.g. images, sketches, and tables) <br/> Create user stories, personas, and storyboards <br/> | Owns design for several features and mid-sized projects <br/> Influence some product metrics (KPIs)| Knows when to involve other stakeholders <br/> Articulates design decisions <br/> Anticipates feedback <br/>.  Write detailed documentation of experiences
|         Senior UX Designer        | Mastery of UX process and toolkit <br/> Designs holistic experiences with big picture strategy. <br/> Uses frameworks and hypothesis-based approach |  | Tackles undefined complex projects <br/> Leads projects from beginning to end<br/> Owns and influences key metrics | Drives alignment via design facilitation and presentation skills <br/> Synthesizes multiple inputs and feedback from stakeholders into a cohesive approach <br/> Mentor junior designers and onboards other in projects 
|                Key                 | Dexterity<br/><br/>Technical skill                           | Strength<br/><br/>Get stuff done: grit, follow-through, shipping code | Wisdom<br/><br/>Impact                                       | Charisma<br/><br/>Communication & Leadership                 |
|                                    |                                                              |                                                              |                                                              |                                                              |
